<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Employee_Payroll_Service</title>
        <link rel="stylesheet" href="Employee_Payroll_Service.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap" rel="stylesheet">
        <script defer src="Employee_Payroll_Service.js"></script>
    </head>

    <body>
        <header class="Header-content header">
            <div class="logo-content">
                <img src="./assets/Images/logo.png" alt="logo">
                <div>
                    <span class="emp-text">EMPLOYEE</span> <br>
                    <span class="emp payroll">PAYROLL</span>
                </div>
            </div>
        </header>

        <!-- UC 2 ::: Employee Payroll Form With Header And Name -->
        <div id = "formID" class="form-content">
            <form class="form" action="#" onreset = "resetForm()" onsubmit="save()">
                <div class="form-head"> Employee Payroll Form </div>
                <div class="row-content">
                <label for="name" class="label text">Name</label>
                <input type="text" name="name" id="name" class="input" placeholder="Your Name ..." required>
                <error-output class="text-error" for ="text"></error-output>                                   <!-- Day 44-UC 2:: On Document Setting Event Listeners -->
                </div>

                <!-- UC 3 ::: Ability to specify the profile pic in the form -->
                <div class="row-content">
                    <label class="label text" for="profile">Profile image</label>
                    <div class="profile-radio-content">
                    <label>
                        <input type="radio" id="profile2" name="profile" value="./assets/Profile-Images/Ellipse -03.png" required>
                        <img class="profile" id="image1" src="./assets/Profile-Images/Ellipse -03.png">
                    </label>
        
                    <label>
                        <input type="radio" id="profile2" name="profile" value="assets/Profile-Images/Ellipse -01.png" required>
                        <img class="profile" id="image2" src="assets/Profile-Images/Ellipse -01.png">
                    </label>
        
                    <label>
                        <input type="radio" id="profile3" name="profile" value="assets/Profile-Images/Ellipse -08.png" required>
                        <img class="profile" id="image3" src="assets/Profile-Images/Ellipse -08.png">
                    </label>
        
                    <label>
                        <input type="radio" id="profile4" name="profile" value="ssets/Profile-Images/Ellipse -07.png" required>
                        <img class="profile" id="image4" src="assets/Profile-Images/Ellipse -07.png">
                    </label>
                    </div>
                </div>
            
                <!-- UC 4 ::: Employee Payroll form with Gender, Department and Salary Range -->
                <div class="row-content"> 
                    <label class="label text" for="gender"> Gender </label>
                    <div>
                        <input type="radio" id="male" name="gender" value="male">
                        <label class="text" for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female">
                        <label class="text" for="female">Female</label>
                    </div>
                </div>

                <div class="row-content">
                    <label class="label text" for="department">Department</label>
                    <div>
                        <input class="checkbox" type="checkbox" id="hr" name="hr" value="HR">
                        <label class="text" for="hr">HR</label>
                        <input class="checkbox" type="checkbox" id="sales" name="sales" value="Sales">
                        <label class="text" for="sales">Sales</label>
                        <input class="checkbox" type="checkbox" id="finance" name="finance" value="Finance">
                        <label class="text" for="finance">Finance</label>
                        <input class="checkbox" type="checkbox" id="engineer" name="engineer" value="Engineer">
                        <label class="text" for="engineer">Engineer</label>
                        <input class="checkbox" type="checkbox" id="others" name="others" value="Others">
                        <label class="text" for="others">Others</label>
                    </div>
                </div>

                <div class="row-content">
                    <label class="label text" for="salary">Choose Your Salary: </label>
                    <input class="input" type="range" name="salary" id="salary" min="300000" max="500000" step="100" value="400000">
                    <output class="salary-output text" for="salary">400000</output>
                </div>

                <!-- UC 5 ::: Ability to specify the start date with Day, Month and Year as select input Item -->
                <div class="row-content">
                    <label class = "lable text" for="startDate">Start Date</label>
                    <div> 
                        <select name=" Day" id="day">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>

                        <select name="Month" id="month">
                            <option value="Jan">January</option>
                            <option value="Feb">February</option>
                            <option value="Mar">March</option>
                            <option value="Apr">April</option>
                            <option value="May">May</option>
                            <option value="Jun">June</option>
                            <option value="Jul">July</option>
                            <option value="Aug">August</option>
                            <option value="Sep">September</option>
                            <option value="Oct">October</option>
                            <option value="Nov">November</option>
                            <option value="Dec">December</option>
                        </select>

                        <select name="Year" id="year">
                            <option value="2020">2020</option>
                            <option value="2019">2019</option>
                            <option value="2018">2018</option>
                            <option value="2017">2017</option>
                            <option value="2016">2016</option>
                        </select>
                    </div>
                </div>

                <!-- UC 6 ::: Ability to add the Notes and Button -->
                <div class = "row-content">
                    <label class="label text" for="notes">Notes</label>
                    <textarea name="Notes" class="input" id="notes" placeholder="type here..." style="height: 100px;"> </textarea>
                </div>

                <div class="buttonParent">
                    <a href="./home.html" class="resetButton button cancelButton">Cancel</a>
                    <div class="submit-reset">
                        <button type = "submit" class="button submitButton" id = "submitButton">Submit</button>
                        <button type = "reset" class = "button resetButton">Reset</button>
                    </div>
                </div>
            </form>

            <!-- UC 8 ::: Ability to Set Event Listener on Salary Range to display appropriate value -->
            <script>
                const salary = document.querySelector ('#salary');
                const output = document.querySelector('.salary-output');
                output.textContent = salary.value;
                salary.addEventListener('input', function() {
                output.textContent = salary.value;
                });
            </script>          
        </div>
    </body> 
</html>